 ----------- plot grid, overall, leadingedge, training edge -----
c: constant imw i 1 800    / plot width in pixels
c: constant imh i 1 800     / plot height in pixels
c: constant impp d 1 1500    / magnification, pixels per unit grid length

c: constant p.gxx d 6 1 0 0 0 1 0  / across vector, up vector
c: constant p.grange d 11 -1 2 -.5 1.5 0 0   .5 .5 0  .5  .8  
			/ as ae bs be cs ce apt bpt cpt facross fup 

c: constant p.gnames s 4 idim4d xyz abcd clt  / grid names
c: constant p.gparms i 13  1 2 1 0 0 14 5 0 14 44 0 0 0
			/ lwpixel if iw is io jf jw js jo kf kw ks ko

c: picture  imageg imw imh impp  g
c: image outgif imageg out/grid end

c: constant impp d 1 15000 
c: constant p.grange d 11 -1 2 -.5 1.5 0 0   0 .5 0  .5 .5 
c: picture  imageg imw imh impp  g
c: image outgif imageg out/gridle end

c: constant impp d 1 15000 
c: constant p.grange d 11 -1 2 -.5 1.5 0 0   1 .5 0  .5 .5 
c: picture  imageg imw imh impp  g
c: image outgif imageg out/gridte end
