-------- repeat continuity  ---------
               dumps analysis to file vv/conv
c: copy U1 U1bcont
c: copy U2 U2bcont
c: copy U3 U3bcont
c: contrhsu                    		rhs based on rho and U
c: contrhsp                   		add  permanent p-mod for stability
c: contrhsexit
c: eqnsolvep Iibjkb 10 end 0
c: contdu                         	Update U based on dp
c: algebra pp "" pp dp 1. 0. 1.   	Update pp
c: algebra dU1cont "" U1bcont U1 -1. 0. 1.
c: algebra dU2cont "" U2bcont U2 -1. 0. 1.
c: algebra dU3cont "" U3bcont U3 -1. 0. 1.
c: rmsminmax dU1cont dU2cont dU3cont dp ""
c: copy rmsmm rmsmmcont
c: arraydumpmore out/converge rmsmmcont ""





