 ----------- plot qturb overall, leading edge, trailing edge -----
c: constant imw i 1 800    / plot width in pixels
c: constant imh i 1 800     / plot height in pixels
c: constant impp d 1 1500    / magnification, pixels per unit grid length

c: constant p.gxx d 6 1 0 0 0 1 0  / across vector, up vector
c: constant p.grange d 11 -1 2 -.5 1.5 0 0   .5 .5 0  .5  .8  
			/ as ae bs be cs ce apt bpt cpt facross fup 

c: constant p.gnames s 4 idim4d xyz abcd clt  / grid names
c: constant p.gparms i 13  1 2 1 0 0 14 5 0 14 44 0 0 0
			/ lwpixel if iw is io jf jw js jo kf kw ks ko

c: constant p.fnames s 3 qturb fiw noout  / prop name, clt-types, nyout
c: constant p.fparms d 6  0 0 .4 11 -1 50 
			/ props propf prope colors colorf colore

c: bar imagebar 200 50 b
c: image outgif imagebar out/qturbbar end

c: picture  imageg imw imh impp  f
c: image outgif imageg out/qturb end

c: constant impp d 1 15000 
c: constant p.grange d 11 -1 2 -.5 1.5 0 0   0 .5 0  .5 .5 
c: picture  imageg imw imh impp  f
c: image outgif imageg out/qturble end

c: constant impp d 1 15000 
c: constant p.grange d 11 -1 2 -.5 1.5 0 0   1 .5 0  .5 .5 
c: picture  imageg imw imh impp  f
c: image outgif imageg out/qturbte end
