c: comment ----- init Butler, high turbulence, specified Re
c: varinit U1 0 .71934 0 0

c: varinit U2 1 .69466
   4           1 1 1
  -1. .2 1. 2. 0 0 0
   1  1 -1 -1  1 1 1
c: varinit wallzero 0 1 0 0
c: algebra U2 wallzero U2 "" 1. 0. 1.

c: varinit U3 0 0 0 0
c: varinit rho 0 1. 1. 1.
c: edit pp d 3 i 1 j 1 k 1
        set -.5 1 idimp 1 jdimp 1 kdimp  end
c: constant ppinlet d 1 -.5

------------------- Reynolds stress model --------------------
c: varinit qturb 0   .1356 0 0
c: varinit omturb 0  1.164 1.164 1.164
c: edit bij d 4 i 0 j 0 k 0 L 6   set 0. 1 idim 1 jdim 1 kdim 1 6 end
c: constant qmin d 1 .0001
c: constant ommin d 1 .1

------------------- laminar viscosity = xchord/Re (U=1 rho=1) ----------
c: algebra vlamc xchord Re "" 1. 0. -1.  
c: edit vlam d 3 i -1 j -1 k -1
            set vlamc 1 idim 1 jdim 1 kdim  end

------------ outflow boundary dpdi uniform, flow rate fixed ------------
c: areaflowint a -100 -100 100 -100 100 ""
c: copypart averages  1 a 7 7 7  flowrate  1 a 1 1 1
c: exitinit 1 3 -1    300 1 1 1 300 300 300 1   300 2 2 1 flowrate

c: constant ITER i 1 0




