------- 1st order time, MARVS model, looking for steady solution -----

c: viscmarv
c: coefvisc vmarv 3            		vmarv (non-iso) coef set 3
c: set_pkdk bij                         set P/k
c: set_gbij                             set anisotropy parm g

------------ solve om equation --------------------
c: coefadd 0 2 2 1. 3 1.36054           coefs:lam,vmarv
c: omrhsmarv	                        rhs based on coef 0 and source
c: eqnsolves rhsomturb caomturb dom new  2 i w
       j 1 end 0
c: varupdate omturb dom l	        update using log dom for neg changes
c: copy updatew updateom
c: function omturb max omturb ommin     make minimum value ommin 
 
------------ solve bij equations  --------------------
c: infile inn.iter.bij ITERBIJ          bij equations

c: comment solve q equation -----------------------
c: coefadd 0 2 2 1. 3 1.                coefs:lam,vmarv
c: qturbrhs			        rhs based on coef 0 and source
c: eqnsolves rhsqturb caqturb dq new  2 i w 
       j 1  end 0
c: varupdate qturb dq l                 update using log dq for neg changes
c: copy updatew updateq
c: function qturb max qturb qmin               make minimum value qmin
c: algebra qturb wallzero qturb "" 1. 0. 1.    set wall values to zero
c: omwallmarvs                          omturb wall values depend on qturb

c: rmsminmax qturb omturb bij ""
c: copy rmsmm rmsmmqobij
