
M4D - a research CFD code by Joan G. Moore
  for steady or time accurate calculations
  for inviscid, laminar or turbulent flow
              Features: 
    Convection adapted control volumes
The transitional MARVS Reynolds stress model
            Version 2015.2


----- c: comment -----     time 0   change 0  maxsize 376832
square channel:  Gavrilakis1992 or Piomelli2010 conditions

----- c: constant -----     time 0   change 0  maxsize 389120
Rd, type: d, length 1, values 4410

----- c: constant -----     time 0   change 0  maxsize 405504
Rtau, type: d, length 1, values 300

----- c: infile -----     time 0   change 0  maxsize 405504

--------------input from file inn.grida.01c.1dx.46x6cyz, loops remaining 1


----- c: comment -----     time 0   change 0  maxsize 409600
 SQUARE CHANNEL grid D=2

----- c: constant -----     time 0   change 0  maxsize 409600
D, type: d, length 1, values 2

----- c: gridfrommefp -----     time 0   change 0  maxsize 409600
 master geometry: MEFP style gridfile= geom.cartesian
 3-d cartesian a=x b=y c=z, no walls extent -100 100 ix x, y and z
2 2 2 1
a= -100 to 100, b= -100 to 100, c= -100 to 100

calculation grid 14 by 27 by 27 by 1
dim 14 parm=  0 0.46 0.92 1.38 1.85 2.31 2.77 3.23 3.69 4.15
           4.62 5.08 5.54 6
dim 27 parm=  -1 -0.99 -0.97 -0.94 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4
           -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6
           0.7 0.8 0.9 0.94 0.97 0.99 1
dim 27 parm=  -1 -0.99 -0.97 -0.94 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4
           -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6
           0.7 0.8 0.9 0.94 0.97 0.99 1
dim 1 parm=  0

----- c: alias -----     time 0   change 0  maxsize 696320
alias for idim4d 4 parts idim jdim kdim tdim

----- c: edit -----     time 0   change 0  maxsize 696320
 name clt,   type c,  3 dims  i 14 j 27 k 27
 s  w         1 14      1 27      1 1
 s  w         1 14      1 27      27 27
 s  w         1 14      1 1      1 27
 s  w         1 14      27 27      1 27
 e  end edit

----- c: constant -----     time 0   change 0  maxsize 708608
csym, type: c, length 12, values n n n n n n r r s s s s

----- c: constant -----     time 0   change 0  maxsize 712704
axmplot, type: d, length 1, values 3.23

----- c: constant -----     time 0   change 0  maxsize 712704
ipfix, type: i, length 4, values 2 14 14 0

----- c: blocksetabc -----     time 0   change 0  maxsize 712704
 creating blockijkp for 13 by 12 by 12 blocks
 individual lines for  0 
bl0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
ipinb0 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 -1
 read a b or c 13
 -1 -0.97 -0.9 -0.7 -0.5 -0.3 0 0.3 0.5 0.7 0.9 0.97 1
bl1 1 3 5 7 9 11 14 17 19 21 23 25 27
ipinb1 -1 0 0 1 1 2 2 3 3 4 4 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 -1
 read a b or c 13
 -1 -0.97 -0.9 -0.7 -0.5 -0.3 0 0.3 0.5 0.7 0.9 0.97 1
bl2 1 3 5 7 9 11 14 17 19 21 23 25 27
ipinb2 -1 0 0 1 1 2 2 3 3 4 4 5 5 5 6 6 6 7 7 8 8 9 9 10 10 11 11 -1

----- c: blocksetabc -----     time 0   change 0  maxsize 724992
 creating blockijkq for 13 by 6 by 6 blocks
 individual lines for  0 
bl0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
ipinb0 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 -1
 read a b or c 7
 -1 -0.9 -0.5 0 0.5 0.9 1
bl1 1 5 9 14 19 23 27
ipinb1 -1 0 0 0 0 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 5 5 5 5 -1
 read a b or c 7
 -1 -0.9 -0.5 0 0.5 0.9 1
bl2 1 5 9 14 19 23 27
ipinb2 -1 0 0 0 0 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 5 5 5 5 -1

----- c: gridmatch -----     time 0   change 0  maxsize 724992
 match consolidation for 0 points
0 sleeping internal continuity volumes
matchpc simplifcation at 0 points
match repeating boundary set for L= 0

----- c: set_wherefw -----     time 0   change 0  maxsize 1040384
form wherefw excluding point types  s
 9477 independent points, each t 0 9477

----- c: set_wherep -----     time 0   change 0  maxsize 1130496
nop 8788
set wherep,  whoisp, noindppts =   8788  0  8788

----- c: cvdcinit -----     time 0   change 0  maxsize 1224704
cvdc>= 0.5 and cvdc<= 0.5 

----- c: set_xyzdouble -----     time 0.01   change 0.01  maxsize 2543616

----- c: alias -----     time 0.01   change 0  maxsize 4665344
alias for idim4dp 4 parts idimp jdimp kdimp tdimp

----- c: set_volcont -----     time 0.01   change 0  maxsize 4665344

--------------input from file stdin, loops remaining 1


----- c: infile -----     time 0.04   change 0.03  maxsize 4739072

--------------input from file inn.init, loops remaining 1


----- c: comment -----     time 0.04   change 0  maxsize 4739072
----- init uniform flow, viscosity from specified Rd

----- c: varinit -----     time 0.04   change 0  maxsize 4739072
set U1: format 0  flow 1, wall 0, solid 0

----- c: varinit -----     time 0.04   change 0  maxsize 4825088
set U2: format 0  flow 0, wall 0, solid 0

----- c: varinit -----     time 0.04   change 0  maxsize 4907008
set U3: format 0  flow 0, wall 0, solid 0

----- c: varinit -----     time 0.04   change 0  maxsize 4988928
set rho: format 0  flow 1, wall 1, solid 1

----- c: edit -----     time 0.04   change 0  maxsize 5070848
 name pp,   type d,  3 dims  i 15 j 28 k 28
 Array pp created and cleared
 s 0          1 15      1 28      1 28
 e  end edit

----- c: constant -----     time 0.04   change 0  maxsize 5165056
ITER, type: i, length 1, values 0

----- c: constant -----     time 0.04   change 0  maxsize 5165056
TIME, type: d, length 1, values 0

----- c: algebra -----     time 0.04   change 0  maxsize 5165056
Utau = Rtau *(1 * Rd + 0)^-1 + 

----- c: algebra -----     time 0.04   change 0  maxsize 5173248
dpdx = Utau *(1 * D + 0)^-1 + 

----- c: algebra -----     time 0.04   change 0  maxsize 5173248
dpdx = dpdx *(-4 * Utau + 0)^1 + 

----- c: algebra -----     time 0.04   change 0  maxsize 5173248
vlamc = D *(1 * Rd + 0)^-1 + 

----- c: edit -----     time 0.04   change 0  maxsize 5173248
 name vlam,   type d,  3 dims  i 13 j 26 k 26
 Array vlam created and cleared
 s 0.000453515          1 13      1 26      1 26
 e  end edit

--------------input from file stdin, loops remaining 1


----- c: constant -----     time 0.04   change 0  maxsize 5251072
p.defaultdir, type: s, length 1, values ../../jgm

----- c: infile -----     time 0.04   change 0  maxsize 5251072

--------------input from file inn.plotU, loops remaining 1


----- c: constant -----     time 0.04   change 0  maxsize 5251072
imw, type: i, length 1, values 650

----- c: constant -----     time 0.04   change 0  maxsize 5251072
imh, type: i, length 1, values 650

----- c: constant -----     time 0.04   change 0  maxsize 5251072
impp, type: d, length 1, values 300

----- c: constant -----     time 0.04   change 0  maxsize 5251072
p.gnames, type: s, length 4, values idim4d xyz abcd clt

----- c: constant -----     time 0.04   change 0  maxsize 5251072
p.gxx, type: d, length 6, values 0 1 0 0 0 1

----- c: constant -----     time 0.04   change 0  maxsize 5251072
p.gparms, type: i, length 13, values 1 1 1 1 1 1 1 1 1 0 0 0 0

----- c: constant -----     time 0.04   change 0  maxsize 5251072
p.vnames, type: s, length 3, values U1 U2 U3

----- c: constant -----     time 0.04   change 0  maxsize 5251072
p.vparms, type: d, length 11, values 0.8 0.03 0.5 0 2 1 1 1 0.2 0.2 6

----- c: constant -----     time 0.04   change 0  maxsize 5251072
p.fnames, type: s, length 3, values U1 fi noout

----- c: constant -----     time 0.04   change 0  maxsize 5251072
p.fparms, type: d, length 6, values 0 0 2 11 -1 50

----- c: constant -----     time 0.04   change 0  maxsize 5255168
p.grange, type: d, length 11, values 0 0 -1 1 -1 1 0 0 0 0.5 0.5

----- c: picture -----     time 0.04   change 0  maxsize 5255168
image: imagesq size 650 650 scale 300 action fv
L=1 abc= 0 0 ijk=0 0 gat 0 iat=0
L=2 abc= -1 1 ijk=0 26 gat 0 iat=13
L=3 abc= -1 1 ijk=0 26 gat 0 iat=13
 fill contour fv f
 fill with prop U1, size g+0 method 0 (0=linear, 1=stepwise)
i4dc 14 27 27 1
0 11  0.05 12  0.1 13  0.15 14  0.2 15  0.25 16  0.3 17  0.35 18  0.4 19  0.45 20  0.5 21  0.55 22  0.6 23  0.65 24  0.7 25  0.75 26  0.8 27  0.85 28  0.9 29  0.95 30  1 31  1.05 32  1.1 33  1.15 34  1.2 35  1.25 36  1.3 37  1.35 38  1.4 39  1.45 40  1.5 41  1.55 42  1.6 43  1.65 44  1.7 45  1.75 46  1.8 47  1.85 48  1.9 49  1.95 50  2
 draw velocity vectors fv v

----- c: image -----     time 0.05   change 0.01  maxsize 6979584
 writing image imagesq to file out/U0x0.gif, format gif
looking for file color.map
file color.map not found, try default directory
using file ../../jgm/color.map

----- c: constant -----     time 0.06   change 0.01  maxsize 8708096
p.grange, type: d, length 11, values 3.23 3.23 -1 1 -1 1 0 0 0 0.5 0.5

----- c: picture -----     time 0.06   change 0  maxsize 8708096
image: imagesq size 650 650 scale 300 action fv
L=1 abc= 3.23 3.23 ijk=7 7 gat 0 iat=0
L=2 abc= -1 1 ijk=0 26 gat 0 iat=13
L=3 abc= -1 1 ijk=0 26 gat 0 iat=13
 fill contour fv f
 fill with prop U1, size g+0 method 0 (0=linear, 1=stepwise)
i4dc 14 27 27 1
0 11  0.05 12  0.1 13  0.15 14  0.2 15  0.25 16  0.3 17  0.35 18  0.4 19  0.45 20  0.5 21  0.55 22  0.6 23  0.65 24  0.7 25  0.75 26  0.8 27  0.85 28  0.9 29  0.95 30  1 31  1.05 32  1.1 33  1.15 34  1.2 35  1.25 36  1.3 37  1.35 38  1.4 39  1.45 40  1.5 41  1.55 42  1.6 43  1.65 44  1.7 45  1.75 46  1.8 47  1.85 48  1.9 49  1.95 50  2
 draw velocity vectors fv v

----- c: image -----     time 0.06   change 0  maxsize 8708096
 writing image imagesq to file out/Umidx0.gif, format gif

--------------input from file stdin, loops remaining 1


----- c: constant -----     time 0.08   change 0.02  maxsize 8744960
inn.unsteadytime, type: s, length 1, values inn.none

----- c: constant -----     time 0.08   change 0  maxsize 8744960
inn.plotUave, type: s, length 1, values inn.none

----- c: cvdcparm -----     time 0.08   change 0  maxsize 8744960
cvdc>= 0.1 and cvdc<= 0.9 
  from w to f cvdc>= 0.5

----- c: coefinit -----     time 0.08   change 0  maxsize 8744960
coef arrays created, number of coefs = 4

----- c: constant -----     time 0.08   change 0  maxsize 8941568
PSREP2, type: i, length 1, values 5

----- c: constant -----     time 0.08   change 0  maxsize 8941568
dt, type: d, length 1, values 0.5

----- c: constant -----     time 0.08   change 0  maxsize 8941568
SUBITERS, type: i, length 1, values 5

----- c: constant -----     time 0.08   change 0  maxsize 8941568
ITCONT, type: i, length 1, values 5

----- c: constant -----     time 0.08   change 0  maxsize 8941568
drhodtlim, type: d, length 1, values 0.3

----- c: arraydump -----     time 0.08   change 0  maxsize 8941568
dumping to file out/converge:   Rd Rtau vlamc dpdx dt SUBITERS drhodtlim idim4d

----- c: constant -----     time 0.08   change 0  maxsize 8945664
ITERDUMP, type: i, length 1, values 2

----- c: constant -----     time 0.08   change 0  maxsize 8945664
ITERPLOT, type: i, length 1, values 2

----- c: infile -----     time 0.08   change 0  maxsize 8945664

--------------input from file inn.step.dns, loops remaining 2


**************************print deleted**************************



----- c: arraydump -----     time 2188.99   change 0.13  maxsize 50790400
dumping to file out/varinit:   idim4d abcd U1 U2 U3

----- c: end -----     time 2189   change 0.01  maxsize 50790400
