{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12360\viewh10020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 m4d can be made by using 'make'. See makefile to choose gcc or g++ compilation. \
Last check gcc gives 8% faster run times than c++ \
\
grep contains *.c  > A.sub.list        generate a list of subroutine and where they are\
\
Note the header macros.h is not used by any routines. It is where I store several special purpose macros which are hand copied only to the routines that need them. (This makes the code more readable.)\
\
\
}