------------  initialization using estimated start in dir out0 ------------
c: arrayread 1 out0/dpdx          constants
c: varinit out0/varinit 3         arrays interp to current grid
c: varinit U2 0 0. 0. 0.
c: varinit U3 0 0. 0. 0.
c: varinit rho 0 1. 1. 1.
c: interp_gtop 1 pg pp

c: varinit wallzero 0 1 0 0
c: constant qmin d 1 .01e-5
c: constant ommin d 1 .00001

------------------- laminar viscosity ---------- 
c: edit vlam d 3 i -1 j -1 k -1
            set vlamc 1 idim 1 jdim 1 kdim  end

------------ outflow boundary dpdi uniform, flow rate fixed ------------
c: areaflowint a -100 -100 100 -100 100 ""
c: copypart averages  1 a 7 7 7  flowrate  1 a 1 1 1
c: exitinit 1 3 -1 idimp 1 1 1 idimp jdimp kdimp 1  idimp 2 2 1 flowrate

c: constant ITER i 1 0




