c: comment grid for Kasagi backstep
-------------- set up grid and boundary conditions ---------
c: gridfrommefp geom.108.36
 0 0 0 1 
  0.   / input master name grid_dims a,b,c,d

c: constant csym c 12 n n n n z z s n s s R R

------------- info for block pressure solution for THIS grid ----
c: blocksetabc p 36 14 2
 -4 -3 -2 -1.475 -1 -0.7 -0.4 -0.1232 0 0.1232 
 0.4 0.7 1 1.325 1.825 2 2.6 3.2 3.8 4.4 
 5 5.6 6.2 6.8 7.4 8 8.6 9.2 9.8 10.5 
 11.25 12 12.9 13.8 14.4 15 
0 0.1232 0.3 0.5 0.7 0.928 1 1.1232 1.3352 1.7 
 2.3 2.6648 2.8768 3

c: blocksetabc q 18 9 2
 -4 -2 -1 -0.4 0 0.4 1 1.825 2.6 3.8 
 5 6.2 7.4 8.6 9.8 11.25 12.9 15 
0 0.3 0.7 1 1.3352 1.7 2.3 2.6648 3

------------------generic grid initializations --------------
c: gridmatch
c: set_wherefw -1 s
c: set_wherep
c: cvdcinit .5 0   initialize as centered control volumes
c: set_xyzdouble
c: set_cpsleep
c: alias idim4d 4 idim jdim kdim tdim
c: alias idim4dp 4 idimp jdimp kdimp tdimp

----------------- tag inlet as i + other initializations -------
c: edit clt c 3 i 0 j 0 k 0 
        reset f i 1 1 1 jdim 1 kdim
        end     

c: cvdcparm .01  2 f i .99 w f .5        c.v. movement limitations
c: wallnorm                              for marv and marvs models






