 ----------- plot control volumes (with grid and vectors) -----
c: constant imw i 1 500    / plot width in pixels
c: constant imh i 1 300     / plot height in pixels
c: constant impp d 1 240    / magnification, pixels per unit grid length

c: constant p.gxx d 6 1 0 0 0 1 0  / across vector, up vector
c: constant p.grange d 11 -1 1 0 1 0 0   0 1 0 .5 .98  
			/ as ae bs be cs ce apt bpt cpt facross fup

----------- double grid for plotting control volume boundaries --------
c: constant p.gnames s 4 idim4ddouble xyzdouble abcddouble cltdouble  / grid names
c: constant p.gparms i 13 2  5 0 0 0 5 0 0 0 5 0 0 0
			/ lwpixel if iw is io jf jw js jo kf kw ks ko
c: picture  imaged imw imh impp g   

------------ regular grid for grid lines and velocity vectors ------
c: constant p.gnames s 4 idim4d xyz abcd clt  / grid names
c: constant p.gparms i 13 1 2 2 2 2 2 2 2 2 0 0 0 0 
			/ lwpixel if iw is io jf jw js jo kf kw ks ko

c: constant p.vnames s 3 U1 U2 U3   / velocity components
c: constant p.vparms d 11 .1 .03 .5 0 1  1 1 1 .2 .2 6
	/ dt head headf nybet lwpixel colotz colors colore dUz Uns Une

c: picture  imagev imw imh impp  v
c: picture  imageg imw imh impp  g

------------ combine images ----------------
c: image new imaget imw imh
         combine imaget imageg 0 0
         combine imaget imaged 0 0
         combine imaget imagev 0 0
         outgif imaget  out/cv0 
         end
