 ----------- plot control volumes (with fill cc, grid and vectors) -----
c: constant imw i 1 1200    / plot width in pixels
c: constant imh i 1 800     / plot height in pixels
c: constant impp d 1 500    / magnification, pixels per unit grid length

c: constant p.gxx d 6 1 0 0 0 1 0  / across vector, up vector
c: constant p.grange d 11 2. 6 -2 2 0 0  3.5 0 0 .5 .5  
			/ as ae bs be cs ce apt bpt cpt facross fup

c: constant p.gnames s 4 idim4ddouble xyzdouble abcddouble cltdouble  / grid names
c: constant p.gparms i 13 3  5 0 0 0 5 0 0 0 5 0 0 0
			/ lwpixel if iw is io jf jw js jo kf kw ks ko
c: picture  imaged imw imh impp g   

c: constant p.gnames s 4 idim4d xyz abcd clt  / grid names
c: constant p.gparms i 13 2 44 0 0 0 44 0 0 0 44 0 0 0
			/ lwpixel if iw is io jf jw js jo kf kw ks ko

c: constant p.vnames s 3 U1 U2 U3   / velocity components
c: constant p.vparms d 11 .1 .03 .3 0 3  1 1 1 .2 .2 6
	/ dt head headf nybet lwpixel colotz colors colore dUz Uns Une

c: constant p.fnames s 3 cc fi noout  / prop name, clt-types, nyout
c: constant p.fparms d 6-3 0. 1 11 -1 50 
			/ props propf prope colors colorf colore

c: picture  imagef imw imh impp  f
c: picture  imagev imw imh impp  v
c: picture  imageg imw imh impp  g

c: image new imaget imw imh
         combine imaget imagef 0 0
         combine imaget imageg 0 0
         combine imaget imaged 0 0
         combine imaget imagev 0 0
         outgif imaget  out/fgdv#ITER 
         end
