---------- plot U1 and velocity vectors -------
c: constant imw i 1 650    / plot width in pixels
c: constant imh i 1 650     / plot height in pixels
c: constant impp d 1 300    / magnification, pixels per unit grid length

c: constant p.gnames s 4 idim4d xyz abcd clt  / grid names
c: constant p.gxx d 6 0 1 0 0 0 1  / across vector, up vector
c: constant p.gparms i 13 1 1 1 1 1 1 1 1 1 0 0 0 0 
			/ lwpixel if iw is io jf jw js jo kf kw ks ko

c: constant p.vnames s 3 U1 U2 U3   / velocity components
c: constant p.vparms d 11 .8 .03 .5 0 2  1 1 1 .2 .2 6
	/ dt head headf nybet lwpixel colotz colors colore dUz Uns Une

c: constant p.fnames s 3 U1 fi noout  / prop name, clt-types, nyout
c: constant p.fparms d 6 0 0 2 11 -1 50 
			/ props propf prope colors colorf colore

-------- plot at x=0 ----------
c: constant p.grange d 11 0 0 -1 1 -1 1 0 0 0 .5 .5 
			/ as ae bs be cs ce apt bpt cpt facross fup
c: picture  imagesq imw imh impp fv
c: image outgif imagesq out/U0x#ITER end

-------- plot near mid x -------
c: constant p.grange d 11 axmplot axmplot -1 1 -1 1 0 0 0 .5 .5 
			/ as ae bs be cs ce apt bpt cpt facross fup
c: picture  imagesq imw imh impp fv
c: image outgif imagesq out/Umidx#ITER end

