---------- plot average U1 and velocity vectors  time/space then oct -------
c: constant imw i 1 650    / plot width in pixels
c: constant imh i 1 650     / plot height in pixels
c: constant impp d 1 300    / magnification, pixels per unit grid length

c: constant p.gnames s 4 idim4d xyz abcd clt  / grid names
c: constant p.gxx d 6 0 1 0 0 0 1  / across vector, up vector
c: constant p.grange d 11 0 0 -1 1 -1 1 0 0 0 .5 .5 
			/ as ae bs be cs ce apt bpt cpt facross fup
c: constant p.gparms i 13 1 1 1 1 1 1 1 1 1 0 0 0 0 
			/ lwpixel if iw is io jf jw js jo kf kw ks ko

c: aveijk U1ave U1avex s n n U2ave U2avex s n n U3ave U3avex s n n ""

c: constant p.vnames s 3 U1avex U2avex U3avex   / velocity components
c: constant p.vparms d 11 5 .15 .5 0 2  1 1 1 .2 .2 6
	/ dt head headf nybet lwpixel colotz colors colore dUz Uns Une

c: constant p.fnames s 3 U1avex fi noout  / prop name, clt-types, nyout
c: constant p.fparms d 6 0 0 2 11 -1 50 
			/ props propf prope colors colorf colore

c: picture  imagesq imw imh impp fv
c: image outgif imagesq out/Uave#ITER end

c: constant p.vnames s 3 U1aveoct U2aveoct U3aveoct   / velocity components
c: constant p.fnames s 3 U1aveoct fi noout  / prop name, clt-types, nyout

c: picture  imagesq imw imh impp fv
c: image outgif imagesq out/Uaveoct#ITER end
