
M4D - a research CFD code by Joan G. Moore
  for steady or time accurate calculations
  for inviscid, laminar or turbulent flow
              Features: 
    Convection adapted control volumes
The transitional MARVS Reynolds stress model
            Version 2015.2


----- c: gridfrommefp -----     time 0   change 0  maxsize 376832
 master geometry: MEFP style gridfile= geom.108.36
kasagi geometry  /h  simple 2:3 expansion
108 36 2 1
a= -4 to 15, b= 0 to 3, c= 0 to 1

calculation grid 5 by 36 by 2 by 1
dim 5 parm=  -5 0 1 10 15
dim 36 parm=  0 0.01517 0.0379 0.072 0.1232 0.2 0.3 0.4 0.5 0.6
           0.7 0.8 0.8768 0.928 0.9621 0.98483 1 1.01517 1.0379 1.072
           1.1232 1.2 1.3352 1.5 1.7 1.9 2.1 2.3 2.5 2.6648
           2.8 2.8768 2.928 2.9621 2.98483 3
dim 2 parm=  0 1
dim 1 parm=  0

----- c: alias -----     time 0   change 0  maxsize 663552
alias for idim4d 4 parts idim jdim kdim tdim

----- c: varinit -----     time 0   change 0  maxsize 663552
 opening file ../chan2d.fdf.example/out.Rd9550/varinit, fill format 3
 idim4d length 4 type i array dimensions 2 45 2 1
 abcd length 50 type d U1 length 180 type d set 360 of 360 values
 pg length 180 type d set 360 of 360 values
 qturb length 180 type d set 360 of 360 values
 omturb length 180 type d set 360 of 360 values
 bij length 1080 type d set 2160 of 2160 values

----- c: varinit -----     time 0   change 0  maxsize 712704
set wallzero: format 0  flow 1, wall 0, solid 0

----- c: constant -----     time 0   change 0  maxsize 712704
qmin, type: d, length 1, values 1e-07

----- c: constant -----     time 0   change 0  maxsize 716800
ommin, type: d, length 1, values 1e-05

----- c: function -----     time 0   change 0  maxsize 716800
omturb=max(omturb,ommin)

----- c: function -----     time 0   change 0  maxsize 724992
qturb=max(qturb,qmin)

----- c: algebra -----     time 0   change 0  maxsize 724992
qturb = wallzero *(1 * qturb + 0)^1 + 

----- c: edit -----     time 0   change 0  maxsize 733184
 name U1,   type d,  3 dims  i 5 j 36 k 2
 s 0.666          4 5      1 36      1 2
 e  end edit

----- c: algebra -----     time 0   change 0  maxsize 745472
U1 = wallzero *(1 * U1 + 0)^1 + 

----- c: arraydump -----     time 0   change 0  maxsize 745472
dumping to file out/varinit:   idim4d abcd U1 pg qturb omturb bij

----- c: arrayread -----     time 0.01   change 0.01  maxsize 749568
 reading from file ../chan2d.fdf.example/out.Rd9550/dpdx
             Rd   1   d
           dpdx   1   d
           vlamc   1   d

----- c: arraydump -----     time 0.01   change 0  maxsize 753664
dumping to file out/dpdx:   Rd dpdx vlamc

----- c: constant -----     time 0.01   change 0  maxsize 753664
p.defaultdir, type: s, length 1, values ../../jgm

----- c: constant -----     time 0.01   change 0  maxsize 753664
imw, type: i, length 1, values 1000

----- c: constant -----     time 0.01   change 0  maxsize 753664
imh, type: i, length 1, values 250

----- c: constant -----     time 0.01   change 0  maxsize 753664
impp, type: d, length 1, values 50

----- c: constant -----     time 0.01   change 0  maxsize 757760
p.gxx, type: d, length 6, values 1 0 0 0 1 0

----- c: constant -----     time 0.01   change 0  maxsize 757760
p.grange, type: d, length 11, values -5 15 0 3 0 0 -5 1.5 0 0.01 0.5

----- c: constant -----     time 0.01   change 0  maxsize 757760
p.gnames, type: s, length 4, values idim4d xyz abcd clt

----- c: constant -----     time 0.01   change 0  maxsize 757760
p.gparms, type: i, length 13, values 1 2 1 0 0 14 5 0 14 44 0 0 0

----- c: constant -----     time 0.01   change 0  maxsize 757760
p.fnames, type: s, length 3, values U1 fiw noout

----- c: constant -----     time 0.01   change 0  maxsize 757760
p.fparms, type: d, length 6, values 0 0 2 11 -1 50

----- c: picture -----     time 0.01   change 0  maxsize 757760
image: imageg size 1000 250 scale 50 action f
L=1 abc= -5 15 ijk=0 4 gat -5 iat=0
L=2 abc= 0 3 ijk=0 35 gat 1.5 iat=23
L=3 abc= 0 0 ijk=0 0 gat 0 iat=0
 fill contour f f
 fill with prop U1, size g+0 method 0 (0=linear, 1=stepwise)
i4dc 5 36 2 1
0 11  0.05 12  0.1 13  0.15 14  0.2 15  0.25 16  0.3 17  0.35 18  0.4 19  0.45 20  0.5 21  0.55 22  0.6 23  0.65 24  0.7 25  0.75 26  0.8 27  0.85 28  0.9 29  0.95 30  1 31  1.05 32  1.1 33  1.15 34  1.2 35  1.25 36  1.3 37  1.35 38  1.4 39  1.45 40  1.5 41  1.55 42  1.6 43  1.65 44  1.7 45  1.75 46  1.8 47  1.85 48  1.9 49  1.95 50  2

----- c: bar -----     time 0.01   change 0  maxsize 1789952
looking for file font.list
file font.list not found, try directories in p.defaultdir
using file ../../jgm/font.list
font 1: letters18x30.fmap
file letters18x30.fmap not found, try directories in p.defaultdir
using file ../../jgm/letters18x30.fmap
font 2: symbol23x23.fmap
file symbol23x23.fmap not found, try directories in p.defaultdir
using file ../../jgm/symbol23x23.fmap
read 2 fonts
bar image: imageb size 200 50 label b for U1 using p.fparms
final image size: 200 by 66, 0 U1 2

----- c: image -----     time 0.01   change 0  maxsize 1888256
add to image imageg, image imageb, lower-left at 10 1
 writing image imageg to file out/U1init.gif, format gif
looking for file color.map
file color.map not found, try default directory
using file ../../jgm/color.map

----- c: end -----     time 0.02   change 0.01  maxsize 2953216
